<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<script defer src="script.js"></script>

</head>
<body>
    <audio id="voiceover" preload="auto"></audio>
    <div class="head">
        <h2>Memory Game</h2>
        <div class="score">Score: <span>0</span></div>
    </div>
    <div class="container">
        <div class="cell">
            <div class="front" data-index="1"><img src="css/img/1.png" alt="1"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="1"><img src="css/img/1.png" alt="1"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="css/img/2.png" alt="2"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="css/img/2.png" alt="2"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="css/img/3.png" alt="3"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="css/img/3.png" alt="3"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="css/img/4.png" alt="4"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="css/img/4.png" alt="4"></div>
            <div class="back"></div>
        </div>
        <!-- <div class="cell">
            <div class="front" data-index="5"><img src="css/img/E.png" alt="e for elephant"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="css/img/elephant.png" alt="e for elephant"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="css/img/F.png" alt="f for fish"></div>
            <div class="back"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="css/img/fish.png" alt="f for fish"></div>
            <div class="back"></div>
        </div> -->
    </div>
</body>
</html>